----------- Proyecto -----------
Nombre: CodeLaunch
Descripcion: None
Objetivos: Administrar proyectos
Duracion: None
Integrentes: ['esteban']
Cupo: 2
Lider: None
-------------------------------

----------- Proyecto -----------
Nombre: YPF
Descripcion: None
Objetivos: dsadasdasdsad
Duracion: None
Integrentes: []
Cupo: 5
Lider: None
-------------------------------

----------- Proyecto -----------
Nombre: fsdfdsf
Descripcion: None
Objetivos: fdsfdsfds
Duracion: None
Integrentes: []
Cupo: 4
Lider: None
-------------------------------

----------- Proyecto -----------
Nombre: dasdsad
Descripcion: None
Objetivos: asddas
Duracion: None
Integrentes: []
Cupo: 3
Lider: None
-------------------------------

