----------- Proyecto -----------
Nombre: CodeLaunch
Descripcion: None
Objetivos: Administrar proyectos
Duracion: None
Integrantes: 
Cupo: 2
Lider: None
-------------------------------

----------- Proyecto -----------
Nombre: YPF
Descripcion: None
Objetivos: dsadasdasdsad
Duracion: None
Integrantes: 
Cupo: 5
Lider: None
-------------------------------

----------- Proyecto -----------
Nombre: Anhelo
Descripcion: Hamburgueseria
Objetivos: muchos
Duracion: 5
Integrantes: esteban,marcos
Cupo: 3
Lider: admin
-------------------------------

----------- Proyecto -----------
Nombre: Susecretaria
Descripcion: fdsfsd
Objetivos: muchos
Duracion: 4
Integrantes: esteban
Cupo: 4
Lider: deus
-------------------------------

